# Fetch_Android_Take_Home

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fetch_android_take_home/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetch_android_take_home/: MainActivity.java
app/src/main/java/com/example/fetch_android_take_home/models/: FetchJSON.java
app/src/main/java/com/example/fetch_android_take_home/viewModels/: MainRecyclerViewAdaptor.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  recycle_item_activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fetch_android_take_home/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
